emailID=mrajesh7036@gmail.com
password=raju1111
automationName=Appium
platformName=Android
platformVersion=11
deviceName=RFCRB0J8T5J
appPackage=de.sevenmind.android
appActivity=de.sevenmind.android.MainActivity
hubURL=http://0.0.0.0:4723/wd/hub

	